<!DOCTYPE html>
<html>
<head>
  <style>
    .center {
      text-align: center;
    }
    .header {
      background-color: #ADD8E6;
      padding: 20px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 40px;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 0;
    }
    
    .header p {
      font-size: 18px;
      color: #000; /* Change to black */
      margin: 10px 0;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .content {
      flex: 1;
      background-color: #f2f2f2;
      position: relative; /* Add this line */
    }

    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      margin-top: auto; /* Add this line */
    }

    body {
      background-image: url('/picture.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    /* CSS styles for the stars */
    .star {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      transition: background-color 0.3s;
    }
  </style>
  <title>Jahari's Web Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="center header">
      <h1>Welcome to My Simple Webpage</h1>
      <p>Webpage for jahari</p>
      <p>Check me out on Instagram <a href="https://www.instagram.com/jah_da_maker/">@jahari's instagram</a></p>
      <a href="/work.html">Look at work</a>
    </div>
    
    <main class="content">
    </main>
    
    <footer>
      <div class="content">
        <p>This is a work in progress and still under construction.</p>
        <p>© 2023 My Website. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script>
    // JavaScript code for star animation
    const container = document.querySelector('.content');

    // Create stars and add them to the container
    function createStars() {
      const numStars = 30;
      for (let i = 0; i < numStars; i++) {
        const star = document.createElement('div');
        star.className = 'star';
        container.appendChild(star);
      }
    }

    // Move stars based on mouse position
    function moveStars(event) {
      const stars = document.querySelectorAll('.star');
      const mouseX = event.clientX;
      const mouseY = event.clientY;

      stars.forEach((star) => {
        const starX = star.getBoundingClientRect().left;
        const starY = star.getBoundingClientRect().top;

        const dx = mouseX - starX;
        const dy = mouseY - starY;
        const distance = Math.sqrt(dx * dx + dy * dy);

        // Adjust star color based on distance to
